# print("Olá, mundo!")

########################################################################

# numero = int(input("informe o número: "))
# print ("O número informado foi", numero)

########################################################################

# numero1 = int(input("informe o primeiro número: "))
# numero2 = int(input("informe o segundo número: "))

# media = (numero1 + numero2)/2
# print ("sua média foi", media)

########################################################################

# numero1 = int(input("informe o primeiro número: "))
# numero2 = int(input("informe o segundo número: "))
# numero3 = int(input("informe o terceiro número: "))
# numero4 = int(input("informe o quarto número:  "))

# media = (numero1 + numero2 + numero3 + numero4)/4
# print ("sua média foi", media)

########################################################################

# metros = float(input("informe a medida, em metros:"))
# centimetros = metros * 100

# print (f"a medida é de {centimetros:.0f} centimetros!")
