# print("Olá, mundo!")

# #######################################################################

# numero = int(input("informe o número: "))
# print ("O número informado foi", numero)

# #######################################################################

# numero1 = int(input("informe o primeiro número: "))
# numero2 = int(input("informe o segundo número: "))

# media = (numero1 + numero2)/2
# print ("sua média foi", media)

# #######################################################################

# numero1 = int(input("informe o primeiro número: "))
# numero2 = int(input("informe o segundo número: "))
# numero3 = int(input("informe o terceiro número: "))
# numero4 = int(input("informe o quarto número:  "))

# media = (numero1 + numero2 + numero3 + numero4)/4
# print ("sua média foi", media)

# #######################################################################

# metros = float(input("informe a medida, em metros:"))
# centimetros = metros * 100

# print (f"a medida é de {centimetros:.0f} centimetros!")

# var1 = int(input("insira um número, que eu digo se é positivo ou negativo: "))
# if var1 < 0:
#  print("seu número é negativo, cara.")
# elif var1 > 0:
#  print("Esse número é positivo, boa!")
# else:
#  print("Você digitou logo o zero? Sério?")

########################################################################
 
# num1 = float(input("insira o primeiro número: "))
# num2 = float(input("insira o segundo número: "))

# if num1 > num2:
#     print (f"O maior número é o {num1}!")
# elif num1 < num2:
#     print (f"O maior número é o {num2}!")
# else:
#     print (f"Os dois números são iguais a {num1}!")

########################################################################

# letra = input('Escreva uma letra aí: ')

# if letra == 'a':
#     print('É vogal')
# elif letra == 'e':
#     print('É vogal')
# elif letra == 'i':
#     print('é vogal')
# elif letra == 'o':
#     print('é vogal')
# elif letra == 'u':
#     print('é vogal')
# elif letra == 'ívis':
#     print('é vogal')
# else:
#     print('Consoante')

# #==============================================================================

# letra = input("escreva a letra, mermão: ")

# if letra == "a" or letra == "e" or letra == "i" or letra == "o" or letra == "u" or letra =="ívis":
#     print ("É vogal")
# else:
#     print("Consoante")

########################################################################

# letra = input("Escreva uma letra ae! ").upper() '''O .upper() serve pra transformar a entrada do usuário em caixa alta. Pra deixar tudo em caixa baixa, o comando é .lower()'''

# teste = "AEIOU"

# if letra in teste:
#     print("É vogal")
# else:
#     print("Consoante")
    
# ########################################################################

# num1 = float(input("insira o primeiro número: "))
# num2 = float(input("insira o segundo número: "))
# num3 = float(input("insira o terceiro número: "))

# if num1 > num2 and num1 > num3:
#     print (f"O maior número é o {num1}!")
# elif num2 > num1 and num2 > num3:
#     print (f"O maior número é o {num2}!")
# elif num3 > num1 and num3 > num2:
#     print (f"O maior número é o {num3}!")
    
# elif num1 == num2 and num1 > num3:
#     print (f"O maior número é o {num1}!")
# elif num1 == num3 and num1 > num2:
#     print (f"O maior número é o {num1}!")
# elif num2 == num3 and num2 > num1:
#     print (f"O maior número é o {num1}!")
# else:
#     print (f"Todos os seus números são iguais")

###########################################################################

# var1 = int(input("insira um número, que eu digo se é positivo ou negativo: "))
# if var1 < 0:
#  print("seu número é negativo, cara.")
# elif var1 > 0:
#  print("Esse número é positivo, boa!")
# else:
#  print("Você digitou logo o zero? Sério?")

###########################################################################

# sexo = input("informe o sexo! Digite F para Feminino e M para Masculino; ou O pra outros: ").upper()

# if sexo == "M":
#     print (f"O sexo é masculino! Seja bem vindo!)
# elif sexo == "F":
#     print (f"O sexo é Feminino! Seja bem vinda!")
# else:
#     print (f"seje bem vinde!")
    
# ######################################################################################

# nota1 = float(input("informe a primeira nota: "))
# nota2 = float(input("informe a segunda nota: "))

# media = (nota1 + nota2)/2


# if media < 7:
#  print("Sinto muito, você foi reprovado(a)")
# elif media >=7 and media < 10:
#  print("parabéns! Você foi aprovado(a)!")
# else:
#  print("Você foi aprovado(a) com distinção! Super parabéns pra você!")
